[www]
; ============================================
; PHP-FPM Pool Configuration (www)
; ============================================

; The address on which to accept FastCGI requests
listen = 0.0.0.0:9000

; Set permissions for unix socket
listen.backlog = 511
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; ============================================
; Process Manager Settings
; ============================================
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 8
pm.max_requests = 500
pm.max_requests_grace_period = 30s
pm.process_idle_timeout = 10s

; ============================================
; Logging
; ============================================
catch_workers_output = yes
decorate_workers_output = no

; ============================================
; Environment Variables
; ============================================
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; ============================================
; Timeout & Limits
; ============================================
request_terminate_timeout = 30s
rlimit_files = 65535
rlimit_core = unlimited

; ============================================
; Status Page
; ============================================
pm.status_path = /status
ping.path = /ping
ping.response = pong

; ============================================
; Access Control
; ============================================
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s"
